apiVersion: v1
description: Argonaut Deployment Template
home: https://argonaut.dev
maintainers:
  - email: developer@argonaut.dev
    name: Argonaut
name: argonaut-configs
version: "0.1"
appVersion: "0.1"
sources:
  - https://argonaut.dev
icon: https://argonaut.dev/images/logo-dark.png
