name: "Argonaut Actions"
description: "Greetings from the Argonauts!"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "Jason"
outputs:
  time-now:
    description: "Time Now"
    value: ${{ steps.current-time.outputs.time-now }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: chmod +x ${{ github.action_path }}/goodbye.sh
      shell: bash
    - id: current-time
      shell: bash
      run: |
      echo "::set-output name=time-now::$(echo $time)"
      echo time-now is set to $time
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash
