name: "Argonaut Actions"
description: "Greetings from Argonaut!"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "Jason"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: sh
    # - run: chmod +x entrypoint.sh goodbye.sh
    #   shell: sh
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: sh
    - run: ${{ github.action_path }}/goodbye.sh
      shell: sh
